{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".core-tests",
    "rootDir": "src/core",
    "noEmit": false,
    "incremental": false
  },
  "include": ["src/core/**/*.ts"]
}
