{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": [
    "syd1"
  ],
  "git": {
    "deploymentEnabled": {
      "ui/r03-retained-console": false
    }
  }
}
